# 🌟 基础安全配置
# 访问密码，用于访问服务的身份验证
PASSWORD=123
# Web UI修改设置密码，默认值为PASSWORD 的值
WEB_PASSWORD=

# ⏰ 时区配置
# 配置时区，确保系统时间的准确性
TZ=Asia/Shanghai

# 🤖 AI Studio核心配置
# 用英文逗号分隔多个API KEY，可使用多个Gemini API密钥
GEMINI_API_KEYS=key1,key2,key3
# 每分钟最多请求次数，限制系统每分钟接收的请求数量
MAX_REQUESTS_PER_MINUTE=30
# 每天每个IP的请求上限，防止单个 IP 过度请求
MAX_REQUESTS_PER_DAY_PER_IP=600
# 假装实时传输，用于解决某些情况下客户端断开连接的问题
FAKE_STREAMING=true
# 每个KEY每天最多用100次，限制单个 API 密钥在一天内的使用次数
API_KEY_DAILY_LIMIT=100
# 生成迷惑字符串，可在转发消息中添加随机字符串伪装消息，防止被检测
RANDOM_STRING=true
# 迷惑字符串长度，随机字符串的长度
RANDOM_STRING_LENGTH=5
# 默认并发请求数，系统默认同时处理的请求数量
CONCURRENT_REQUESTS=1
# 请求失败时增加的并发请求数，请求失败后增加的并发处理数量
INCREASE_CONCURRENT_ON_FAILURE=0
# 允许的最大并发请求数，系统允许同时处理的最大请求数量
MAX_CONCURRENT_REQUESTS=3
# 是否启用联网模式，决定是否使用联网搜索功能
SEARCH_MODE=false
# 联网模式提示词，在联网搜索时的提示信息
SEARCH_PROMPT='（使用搜索工具联网搜索，需要在content中结合搜索内容）'
# 需要屏蔽的模型名称，多个模型用英文逗号分隔
BLOCKED_MODELS=
# 空响应重试次数，当请求返回空响应时的重试次数
MAX_EMPTY_RESPONSES=5

# 📋 白名单配置
# 模型白名单
WHITELIST_MODELS=
# 请求头白名单模式
WHITELIST_USER_AGENT=

# 📝 缓存配置
# 切换缓存计算方法，默认为 false
PRECISE_CACHE=false

# 🔑 Vertex高级配置
# 是否启用vertex，决定是否使用Vertex AI服务，默认关闭
ENABLE_VERTEX=false 
# 填入完整的Google凭证JSON，用于访问Vertex AI服务的凭证
GOOGLE_CREDENTIALS_JSON=''
